# distributed-demo

./: .gitignore
db-demo/mysql-master-slave-demo/: pom.xml
db-demo/mysql-master-slave-demo/docker/: README.md  db-init.sh  docker-compose.yml  master-my.cnf  slave-console.sh  slave-my.cnf  slave-register.sh  slave-status.sh  user-repl.sh
db-demo/mysql-master-slave-demo/docker/mycat2/: .target_class.txt  .target_script.sh  README.md
db-demo/mysql-master-slave-demo/docker/mycat2/backup/: 2.schema.json  db1.schema.json  mycat-disabled.yml  schema1.json
db-demo/mysql-master-slave-demo/docker/mycat2/conf/: server.json
db-demo/mysql-master-slave-demo/docker/mycat2/conf/clusters/: c1.cluster.json
db-demo/mysql-master-slave-demo/docker/mycat2/conf/datasources/: m1.datasource.json  m2.datasource.json
db-demo/mysql-master-slave-demo/docker/mycat2/conf/schemas/: db1.schema.json
db-demo/mysql-master-slave-demo/docker/mycat2/conf/users/: root.user.json
db-demo/mysql-master-slave-demo/mysql-replication-readonly-demo/: db-init.sh  pom.xml
db-demo/mysql-master-slave-demo/mysql-replication-readonly-demo/src/main/java/huaminglin/demo/distributed/db/: DatasourceConfig.java  ReplicationReadonlyApplication.java
db-demo/mysql-master-slave-demo/mysql-replication-readonly-demo/src/main/java/huaminglin/demo/distributed/db/repository/: GoodsRepository.java
db-demo/mysql-master-slave-demo/mysql-replication-readonly-demo/src/main/resources/: application.properties
db-demo/mysql-master-slave-demo/mysql-router-demo/: README.md  run.sh
db-demo/mysql-master-slave-demo/mysql-two-datasource-demo/: db-init.sh  pom.xml
db-demo/mysql-master-slave-demo/mysql-two-datasource-demo/src/main/java/huaminglin/demo/distributed/db/: MasterDatasourceConfig.java  MasterSlaveApplication.java  SlaveDatasourceConfig.java
db-demo/mysql-master-slave-demo/mysql-two-datasource-demo/src/main/java/huaminglin/demo/distributed/db/model/: Goods.java
db-demo/mysql-master-slave-demo/mysql-two-datasource-demo/src/main/resources/: application.properties
db-demo/mysql-master-slave-demo/vagrant/: Vagrantfile  init.sh  up.sh
serialization-demo/avro-demo/: README.md  pom.xml
serialization-demo/avro-demo/avro-downgrade-demo/: pom.xml
serialization-demo/avro-demo/avro-downgrade-demo/src/main/java/huaminglin/demo/avro/specific/: AvroDowngradeDemo.java
serialization-demo/avro-demo/avro-downgrade-demo/src/main/resources/avro/: user.avsc
serialization-demo/avro-demo/avro-kafka-demo/: README.md  pom.xml
serialization-demo/avro-demo/avro-kafka-demo/avro-kafka-consumer-demo/: pom.xml
serialization-demo/avro-demo/avro-kafka-demo/avro-kafka-consumer-demo/src/main/java/huaminglin/demo/kafka/: KafkaAvro2SchemaConsumerDemo.java  KafkaAvroConsumerDemo.java
serialization-demo/avro-demo/avro-kafka-demo/avro-kafka-producer-demo/: pom.xml
serialization-demo/avro-demo/avro-kafka-demo/avro-kafka-producer-demo/src/main/generated-sources/avro/example/avro/: User.java
serialization-demo/avro-demo/avro-kafka-demo/avro-kafka-producer-demo/src/main/java/huaminglin/demo/kafka/: KafkaAvroProducerDemo.java
serialization-demo/avro-demo/avro-kafka-demo/avro-kafka-producer-demo/src/main/resources/avro/v2/: userV2.avsc
serialization-demo/avro-demo/avro-kafka-demo/docker/: docker-compose.yml
serialization-demo/avro-demo/avro-serialization-demo/: pom.xml
serialization-demo/avro-demo/avro-serialization-demo/src/main/java/huaminglin/demo/avro/specific/: AvroTwoSchemaDemo.java  FileUserManager.java  GenericRecordDemo.java
serialization-demo/avro-demo/avro-serialization-demo/src/main/resources/avro/v2/: userV2.avsc
serialization-demo/avro-demo/avro-spring-cloud-demo/: README.md  pom.xml
serialization-demo/avro-demo/avro-spring-cloud-demo/avro-spring-cloud-consumer-demo/: pom.xml
serialization-demo/avro-demo/avro-spring-cloud-demo/avro-spring-cloud-consumer-demo/src/main/generated-sources/avro/example/avro/: Sex.java  UserV2.java
serialization-demo/avro-demo/avro-spring-cloud-demo/avro-spring-cloud-consumer-demo/src/main/java/huaminglin/demo/avro/spring/: AvroSpringCloudConsumerDemo.java
serialization-demo/avro-demo/avro-spring-cloud-demo/avro-spring-cloud-consumer-demo/src/main/resources/: application.yaml
serialization-demo/avro-demo/avro-spring-cloud-demo/avro-spring-cloud-consumer-demo/src/main/resources/avro/: userV2.avsc
serialization-demo/avro-demo/avro-spring-cloud-demo/avro-spring-cloud-producer-demo/: .target_class.txt  pom.xml
serialization-demo/avro-demo/avro-spring-cloud-demo/avro-spring-cloud-producer-demo/src/main/generated-sources/avro/example/avro/: Sex.java  User.java
serialization-demo/avro-demo/avro-spring-cloud-demo/avro-spring-cloud-producer-demo/src/main/java/huaminglin/demo/avro/spring/: AvroSpringCloudProducerDemo.java  MyUserPublisher.java
serialization-demo/avro-demo/avro-spring-cloud-demo/avro-spring-cloud-producer-demo/src/main/resources/: application.yaml
serialization-demo/avro-demo/avro-spring-cloud-demo/avro-spring-cloud-producer-demo/src/main/resources/avro/: user.avsc
serialization-demo/avro-demo/avro-spring-cloud-demo/avro-spring-cloud-server-demo/: pom.xml
serialization-demo/avro-demo/avro-spring-cloud-demo/avro-spring-cloud-server-demo/src/main/java/huaminglin/demo/avro/spring/: AvroSpringCloudServerDemo.java
serialization-demo/avro-demo/avro-upgrade-demo/: pom.xml
serialization-demo/avro-demo/avro-upgrade-demo/src/main/java/huaminglin/demo/avro/specific/: AvroUpgradeDemo.java  GenericRecordDemo.java  ParseOldDataDemo.java  UserManager.java
serialization-demo/avro-demo/avro-upgrade-demo/src/main/resources/data/: user-data-bytebuffer.avro
serialization-demo/avro-demo/src/main/generated-sources/avro/example/avro/: UserV2.java
serialization-demo/avro-demo/src/main/java/huaminglin/demo/avro/specific/: ParseNewDataDemo.java  UserManager.java
serialization-demo/avro-demo/src/main/resources/avro/: user.avsc
serialization-demo/avro-demo/src/main/resources/data/: user-data-generic.avro  user-schema-data.avro
(+7 files in other folders)
