datasource.master.url=jdbc:mysql://127.0.0.1:33065/db1
datasource.master.username=client
datasource.master.password=client

datasource.slave.url=jdbc:mysql://127.0.0.1:33066/db1
datasource.slave.username=client
datasource.slave.password=client
