<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>avro-demo</artifactId>
    <groupId>huaminglin.demo</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>avro-spring-cloud-demo</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>avro-spring-cloud-server-demo</module>
    <module>avro-spring-cloud-producer-demo</module>
    <module>avro-spring-cloud-consumer-demo</module>
  </modules>
</project>
